===Name of directory for mesh file===
'.'
===Name of mesh file===
mesh.FEM
===Test case number===
17
===FGN?===(.t.,.f.),okay===
.t.
===Want movie?===(.t.,.f.),okay===
.t.
===Lambda_bar?===
5.d0
===Final time===
40.01
===CFL number===
.1d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
'fct'
'galerkin'
'entropy_visc'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
1
===List of Dirichlet boundaries for h?===
2
===How many Dirichlet boundaries for ux?===
2
===List of Dirichlet boundaries for ux?===
1 2
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Mannings coefficient===
0.0
