===Name of directory for mesh file===
'.'
===Name of mesh file===
cav_0.5.FEM
===Test case number===
8
===FGN?===(.t.,.f.),okay===
.f.
===Want movie?===(.t.,.f.),okay===
.t.
===Lambda_bar?===
1.d0
===Final time===
13.
===CFL number===
0.2d0
===Mannings coefficient===
0.0098
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
'fct'
'galerkin'
'entropy_visc'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
0
===List of Dirichlet boundaries for h?===
1 3
===How many Dirichlet boundaries for ux?===
1
===List of Dirichlet boundaries for ux?===
1 3
===How many Dirichlet boundaries for uy?===
4
===List of Dirichlet boundaries for uy?===
1 2 3 4
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
