===Name of directory for mesh file===
'../MESHES/SGN_RUN_UP'
'../MESHES/SGN_CANAL'
===Name of mesh file===
rectangle.1.FEM
===Test case number===
14
===Final time===
4
===CFL number===
0.07d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'entropy_visc'
'fct'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
4
===List of Dirichlet boundaries for h?===
1 2 3 4
===How many Dirichlet boundaries for ux?===
0
===List of Dirichlet boundaries for ux?===
1
===How many Dirichlet boundaries for uy?===
0
===List of Dirichlet boundaries for uy?===
1 3
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Lambda for SGN model===
1.0d0
