===Name of directory for mesh file===
'.'
===Name of mesh file===
mesh.FEM
===Test case number===
12
===Mannings coefficient===
0.001d0
===Final time===
1345.7104396399120
===CFL number===
.75d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'fct'
'viscous'
'entropy_visc'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.f.
===How many Dirichlet boundaries for h?===
2
===List of Dirichlet boundaries for h?===
1 2 
===How many Dirichlet boundaries for ux?===
2
===List of Dirichlet boundaries for ux?===
1 2 
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1 
===Type of finite element===
1 
