===Name of directory for mesh file===
'../MESHES/SGN_SS_GAUSS'
===Name of mesh file===
rectangle.FEM
===Test case number===
20
===Final time===
80.0
===CFL number===
0.1d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
1
===List of Dirichlet boundaries for h?===
3
===How many Dirichlet boundaries for ux?===
1
===List of Dirichlet boundaries for ux?===
1
===How many Dirichlet boundaries for uy?===
2
===List of Dirichlet boundaries for uy?===
1 3
===How many Dirichlet boundaries for heta?===
0
===List of Dirichlet boundaries for heta?===
1 3
===How many Dirichlet boundaries for hw?===
0
===List of Dirichlet boundaries for hw?===
1 3
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Lambda for SGN model===
0.d0
===Mannings coefficient===
0.0d0
