===Name of directory for mesh file===
'../MESHES/SGN_RUN_UP'
===Name of mesh file===
rectangle.FEM
===Test case number===
14
===Final time===
65.0
===CFL number===
0.1d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
1
===List of Dirichlet boundaries for h?===
1
===How many Dirichlet boundaries for ux?===
0
===List of Dirichlet boundaries for ux?===
1 3
===How many Dirichlet boundaries for uy?===
0
===List of Dirichlet boundaries for uy?===
1 2
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1
===Type of finite element===
1
===Lambda for SGN model===
1.d0
===Mannings coefficient===
0.01d0
