<ParaView>
  <ServerManagerState version="5.6.0">
    <Proxy group="animation" type="AnimationScene" id="87338" servers="16">
      <Property name="AnimationTime" id="87338.AnimationTime" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Cues" id="87338.Cues" number_of_elements="1">
        <Proxy value="87340"/>
        <Domain name="groups" id="87338.Cues.groups"/>
      </Property>
      <Property name="Duration" id="87338.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="87338.EndTime" number_of_elements="1">
        <Element index="0" value="13"/>
      </Property>
      <Property name="FramesPerTimestep" id="87338.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="87338.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="87338.GoToFirst"/>
      <Property name="GoToLast" id="87338.GoToLast"/>
      <Property name="GoToNext" id="87338.GoToNext"/>
      <Property name="GoToPrevious" id="87338.GoToPrevious"/>
      <Property name="LockEndTime" id="87338.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87338.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="87338.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87338.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="87338.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87338.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="87338.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="87338.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="87338.Play"/>
      <Property name="PlayMode" id="87338.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="87338.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="87338.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="87338.Stop"/>
      <Property name="TimeKeeper" id="87338.TimeKeeper" number_of_elements="1">
        <Proxy value="87333"/>
      </Property>
      <Property name="ViewModules" id="87338.ViewModules" number_of_elements="1">
        <Proxy value="93608"/>
        <Domain name="groups" id="87338.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="87340" servers="16">
      <Property name="AnimatedDomainName" id="87340.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="87340.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="87340.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="87340.AnimatedProxy" number_of_elements="1">
        <Proxy value="87333"/>
        <Domain name="groups" id="87340.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="87340.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="87340.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="87340.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="87340.KeyFrames">
        <Domain name="groups" id="87340.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="87340.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="87340.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="87340.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="87340.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="87340.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="87340.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="87332" servers="1">
      <Property name="EnableLive" id="87332.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87332.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="87332.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="87332.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="87332.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87332.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="87332.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="87332.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="87332.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87332.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="87332.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87332.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="87332.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="87332.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="87332.SaveDTable.bool"/>
      </Property>
      <Property name="WriteStart" id="87332.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="87332.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="92742" servers="16">
      <Property name="PreviewMode" id="92742.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="92742.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="92742.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="92742.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="92742.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="93608"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="93266" servers="21">
      <Property name="AboveRangeColor" id="93266.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="93266.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="93266.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93266.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="93266.Annotations"/>
      <Property name="AnnotationsInitialized" id="93266.AnnotationsInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.AnnotationsInitialized.bool"/>
      </Property>
      <Property name="AutomaticRescaleRangeMode" id="93266.AutomaticRescaleRangeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93266.AutomaticRescaleRangeMode.enum">
          <Entry value="-1" text="Never"/>
          <Entry value="0" text="Grow and update on &#x27;Apply&#x27;"/>
          <Entry value="1" text="Grow and update every timestep"/>
          <Entry value="3" text="Clamp and update every timestep"/>
        </Domain>
      </Property>
      <Property name="BelowRangeColor" id="93266.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="93266.Build"/>
      <Property name="ColorSpace" id="93266.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="93266.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
          <Entry value="4" text="Lab/CIEDE2000"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="93266.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93266.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="93266.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="93266.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="93266.IndexedColors"/>
      <Property name="IndexedLookup" id="93266.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.IndexedLookup.bool"/>
      </Property>
      <Property name="IndexedOpacities" id="93266.IndexedOpacities"/>
      <Property name="NanColor" id="93266.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NanOpacity" id="93266.NanOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="93266.NanOpacity.range"/>
      </Property>
      <Property name="NumberOfTableValues" id="93266.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="93266.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="93266.RGBPoints" number_of_elements="12">
        <Element index="0" value="-1"/>
        <Element index="1" value="0.231373"/>
        <Element index="2" value="0.298039"/>
        <Element index="3" value="0.752941"/>
        <Element index="4" value="-0.19773301482200623"/>
        <Element index="5" value="0.865003"/>
        <Element index="6" value="0.865003"/>
        <Element index="7" value="0.865003"/>
        <Element index="8" value="0.6045339703559875"/>
        <Element index="9" value="0.705882"/>
        <Element index="10" value="0.0156863"/>
        <Element index="11" value="0.14902"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="93266.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="93266.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="93265"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="93266.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93266.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="93266.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="93266.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="93266.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="93266.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93266.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="93266.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="93266.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="93266.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93266.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="87336" servers="20">
      <Property name="LoadMaterials" id="87336.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="93265" servers="21">
      <Property name="AllowDuplicateScalars" id="93265.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93265.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="93265.Points" number_of_elements="8">
        <Element index="0" value="-1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0.6045339703559875"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="93265.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93265.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="93265.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93265.UseLogScale.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="92924" servers="16">
      <Property name="Source" id="92924.Source" number_of_elements="1">
        <Proxy value="92912"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="93336" servers="16">
      <Property name="Source" id="93336.Source" number_of_elements="1">
        <Proxy value="93325"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="93292" servers="1">
      <Property name="Point1" id="93292.Point1" number_of_elements="3">
        <Element index="0" value="-35"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93292.Point1.range"/>
      </Property>
      <Property name="Point2" id="93292.Point2" number_of_elements="3">
        <Element index="0" value="12"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93292.Point2.range"/>
      </Property>
      <Property name="Resolution" id="93292.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="93292.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="93683" servers="16">
      <Property name="Source" id="93683.Source" number_of_elements="1">
        <Proxy value="93672"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="93728" servers="16">
      <Property name="Source" id="93728.Source" number_of_elements="1">
        <Proxy value="93717"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="93684" servers="1">
      <Property name="Point1" id="93684.Point1" number_of_elements="3">
        <Element index="0" value="-35"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93684.Point1.range"/>
      </Property>
      <Property name="Point2" id="93684.Point2" number_of_elements="3">
        <Element index="0" value="12"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93684.Point2.range"/>
      </Property>
      <Property name="Resolution" id="93684.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="93684.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="93806" servers="16">
      <Property name="Source" id="93806.Source" number_of_elements="1">
        <Proxy value="93795"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="93863" servers="16">
      <Property name="Source" id="93863.Source" number_of_elements="1">
        <Proxy value="93852"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="93642" servers="21">
      <Property name="AttributeType" id="93642.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93642.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="93642.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="93642.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="93642.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="93642.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="93642.Input" number_of_elements="1">
        <Proxy value="93325" output_port="0"/>
        <Domain name="input_type" id="93642.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="93642.SeriesColor" number_of_elements="28">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="scalars"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="vtkValidPointMask"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="Points_X"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="Points_Y"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="Points_Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Magnitude"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Domain name="array_list" id="93642.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="93642.SeriesLabel" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="scalars"/>
        <Element index="3" value="bath"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="vtkValidPointMask"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="Points_X"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="Points_Y"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="Points_Z"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="Points_Magnitude"/>
        <Domain name="array_list" id="93642.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="93642.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="93642.SeriesLineStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="1"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="1"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="1"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="1"/>
        <Domain name="array_list" id="93642.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="93642.SeriesLineThickness" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="2"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="2"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="4"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="2"/>
        <Domain name="array_list" id="93642.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="93642.SeriesMarkerStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93642.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="93642.SeriesPlotCorner" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93642.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="93642.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="scalars"/>
        <Element index="3" value="1"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93642.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="93642.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93642.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="93642.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93642.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="93642.XArrayName" number_of_elements="1">
        <Element index="0" value="Points_X"/>
        <Domain name="array_list" id="93642.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="93743" servers="21">
      <Property name="AttributeType" id="93743.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93743.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="93743.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="93743.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="93743.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="93743.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="93743.Input" number_of_elements="1">
        <Proxy value="93717" output_port="0"/>
        <Domain name="input_type" id="93743.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="93743.SeriesColor" number_of_elements="28">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="scalars"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="1"/>
        <Element index="8" value="vtkValidPointMask"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="Points_X"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="Points_Y"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="Points_Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Magnitude"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Domain name="array_list" id="93743.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="93743.SeriesLabel" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="scalars"/>
        <Element index="3" value="mGN"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="vtkValidPointMask"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="Points_X"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="Points_Y"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="Points_Z"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="Points_Magnitude"/>
        <Domain name="array_list" id="93743.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="93743.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="93743.SeriesLineStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="1"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="1"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="1"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="1"/>
        <Domain name="array_list" id="93743.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="93743.SeriesLineThickness" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="2"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="2"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="4"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="2"/>
        <Domain name="array_list" id="93743.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="93743.SeriesMarkerStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93743.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="93743.SeriesPlotCorner" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="scalars"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93743.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="93743.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="scalars"/>
        <Element index="3" value="1"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="93743.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="93743.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93743.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="93743.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93743.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="93743.XArrayName" number_of_elements="1">
        <Element index="0" value="Points_X"/>
        <Domain name="array_list" id="93743.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="scalars"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="93841" servers="21">
      <Property name="AttributeType" id="93841.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="93841.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="93841.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="93841.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="93841.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="93841.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="93841.Input" number_of_elements="1">
        <Proxy value="93795" output_port="0"/>
        <Domain name="input_type" id="93841.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="93841.SeriesColor" number_of_elements="16">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0.00340924"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="Field 0"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="Field 1"/>
        <Element index="13" value="1"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="93841.SeriesColor.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="93841.SeriesLabel" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="-19.2734"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="0.00340924"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="Field 0"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="EXPE"/>
        <Domain name="array_list" id="93841.SeriesLabel.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="93841.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="93841.SeriesLineStyle" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="93841.SeriesLineStyle.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="93841.SeriesLineThickness" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="2"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="5"/>
        <Domain name="array_list" id="93841.SeriesLineThickness.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="93841.SeriesMarkerStyle" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="4"/>
        <Domain name="array_list" id="93841.SeriesMarkerStyle.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="93841.SeriesPlotCorner" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="0"/>
        <Domain name="array_list" id="93841.SeriesPlotCorner.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="93841.SeriesVisibility" number_of_elements="8">
        <Element index="0" value="-19.2734"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.00340924"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Field 0"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Field 1"/>
        <Element index="7" value="1"/>
        <Domain name="array_list" id="93841.SeriesVisibility.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="93841.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93841.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="93841.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93841.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="93841.XArrayName" number_of_elements="1">
        <Element index="0" value="Field 0"/>
        <Domain name="array_list" id="93841.XArrayName.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="93887" servers="21">
      <Property name="AttributeType" id="93887.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="93887.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="93887.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="93887.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="93887.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="93887.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="93887.Input" number_of_elements="1">
        <Proxy value="93852" output_port="0"/>
        <Domain name="input_type" id="93887.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="93887.SeriesColor" number_of_elements="8">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Field 1"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="93887.SeriesColor.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="93887.SeriesLabel" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="Field 0"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="EXPE"/>
        <Domain name="array_list" id="93887.SeriesLabel.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="93887.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="93887.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="93887.SeriesLineStyle.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="93887.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="5"/>
        <Domain name="array_list" id="93887.SeriesLineThickness.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="93887.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="4"/>
        <Domain name="array_list" id="93887.SeriesMarkerStyle.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="93887.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="93887.SeriesPlotCorner.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="93887.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="Field 0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Field 1"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="93887.SeriesVisibility.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="93887.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93887.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="93887.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93887.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="93887.XArrayName" number_of_elements="1">
        <Element index="0" value="Field 0"/>
        <Domain name="array_list" id="93887.XArrayName.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="93325" servers="1">
      <Property name="ComputeTolerance" id="93325.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93325.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="93325.Input" number_of_elements="1">
        <Proxy value="92912" output_port="0"/>
        <Domain name="groups" id="93325.Input.groups"/>
        <Domain name="input_array" id="93325.Input.input_array"/>
        <Domain name="input_type" id="93325.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="93325.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93325.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="93325.Source" number_of_elements="1">
        <Proxy value="93292" output_port="0"/>
        <Domain name="groups" id="93325.Source.groups"/>
        <Domain name="proxy_list" id="93325.Source.proxy_list">
          <Proxy value="93292"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="93325.Tolerance" number_of_elements="1">
        <Element index="0" value="2.220446049250313e-16"/>
        <Domain name="range" id="93325.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="93717" servers="1">
      <Property name="ComputeTolerance" id="93717.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93717.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="93717.Input" number_of_elements="1">
        <Proxy value="93672" output_port="0"/>
        <Domain name="groups" id="93717.Input.groups"/>
        <Domain name="input_array" id="93717.Input.input_array"/>
        <Domain name="input_type" id="93717.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="93717.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93717.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="93717.Source" number_of_elements="1">
        <Proxy value="93684" output_port="0"/>
        <Domain name="groups" id="93717.Source.groups"/>
        <Domain name="proxy_list" id="93717.Source.proxy_list">
          <Proxy value="93684"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="93717.Tolerance" number_of_elements="1">
        <Element index="0" value="2.220446049250313e-16"/>
        <Domain name="range" id="93717.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TemporalShiftScale" id="93852" servers="1">
      <Property name="Input" id="93852.Input" number_of_elements="1">
        <Proxy value="93795" output_port="0"/>
        <Domain name="groups" id="93852.Input.groups"/>
        <Domain name="input_type" id="93852.Input.input_type"/>
      </Property>
      <Property name="MaximumNumberOfPeriods" id="93852.MaximumNumberOfPeriods" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="93852.MaximumNumberOfPeriods.range"/>
      </Property>
      <Property name="Periodic" id="93852.Periodic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93852.Periodic.bool"/>
      </Property>
      <Property name="PeriodicEndCorrection" id="93852.PeriodicEndCorrection" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93852.PeriodicEndCorrection.bool"/>
      </Property>
      <Property name="PostShift" id="93852.PostShift" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93852.PostShift.range"/>
      </Property>
      <Property name="PreShift" id="93852.PreShift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="93852.PreShift.range"/>
      </Property>
      <Property name="Scale" id="93852.Scale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="93852.Scale.range"/>
      </Property>
      <Property name="TimestepValues" id="93852.TimestepValues" number_of_elements="12">
        <Element index="0" value="2"/>
        <Element index="1" value="3"/>
        <Element index="2" value="4"/>
        <Element index="3" value="5"/>
        <Element index="4" value="6"/>
        <Element index="5" value="7"/>
        <Element index="6" value="8"/>
        <Element index="7" value="9"/>
        <Element index="8" value="10"/>
        <Element index="9" value="11"/>
        <Element index="10" value="12"/>
        <Element index="11" value="13"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="92912" servers="1">
      <Property name="FileNameInfo" id="92912.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/bath.vtk"/>
      </Property>
      <Property name="FileNames" id="92912.FileNames" number_of_elements="1">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/bath.vtk"/>
        <Domain name="files" id="92912.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="92912.TimestepValues"/>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="93672" servers="1">
      <Property name="FileNameInfo" id="93672.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_1.vtk"/>
      </Property>
      <Property name="FileNames" id="93672.FileNames" number_of_elements="14">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_1.vtk"/>
        <Element index="1" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_2.vtk"/>
        <Element index="2" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_3.vtk"/>
        <Element index="3" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_4.vtk"/>
        <Element index="4" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_5.vtk"/>
        <Element index="5" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_6.vtk"/>
        <Element index="6" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_7.vtk"/>
        <Element index="7" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_8.vtk"/>
        <Element index="8" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_9.vtk"/>
        <Element index="9" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_10.vtk"/>
        <Element index="10" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_11.vtk"/>
        <Element index="11" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_12.vtk"/>
        <Element index="12" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_13.vtk"/>
        <Element index="13" value="/Users/eric/shallow-water-eric/RUNUP/GN_OUTPUT/hpz_14.vtk"/>
        <Domain name="files" id="93672.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="93672.TimestepValues" number_of_elements="14">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="93795" servers="1">
      <Property name="FileName" id="93795.FileName" number_of_elements="12">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-10.txt"/>
        <Element index="1" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-15.txt"/>
        <Element index="2" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-20.txt"/>
        <Element index="3" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-25.txt"/>
        <Element index="4" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-30.txt"/>
        <Element index="5" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-35.txt"/>
        <Element index="6" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-40.txt"/>
        <Element index="7" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-45.txt"/>
        <Element index="8" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-50.txt"/>
        <Element index="9" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-55.txt"/>
        <Element index="10" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-60.txt"/>
        <Element index="11" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-65.txt"/>
        <Domain name="files" id="93795.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="93795.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/eric/shallow-water-eric/RUNUP/EXPE/t-10.txt"/>
      </Property>
      <Property name="TimestepValues" id="93795.TimestepValues" number_of_elements="12">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
      </Property>
      <Property name="AddTabFieldDelimiter" id="93795.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93795.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="93795.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93795.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="93795.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=" "/>
      </Property>
      <Property name="HaveHeaders" id="93795.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93795.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="93795.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93795.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="93795.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93795.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="87333" servers="16">
      <Property name="SuppressedTimeSources" id="87333.SuppressedTimeSources" number_of_elements="1">
        <Proxy value="93795"/>
      </Property>
      <Property name="Time" id="87333.Time" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="87333.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="87333.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="87333.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="13"/>
      </Property>
      <Property name="TimeSources" id="87333.TimeSources" number_of_elements="6">
        <Proxy value="92912"/>
        <Proxy value="93325"/>
        <Proxy value="93672"/>
        <Proxy value="93717"/>
        <Proxy value="93795"/>
        <Proxy value="93852"/>
      </Property>
      <Property name="TimestepValues" id="87333.TimestepValues" number_of_elements="14">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
      </Property>
      <Property name="Views" id="87333.Views" number_of_elements="1">
        <Proxy value="93608"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="93608" servers="21">
      <Property name="BottomAxisColor" id="93608.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="93608.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="93608.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="93608.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="93608.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="93608.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="93608.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="93608.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="93608.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="93608.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93608.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="93608.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93608.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="93608.BottomAxisLabels">
        <Domain name="scalar_range" id="93608.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="93608.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="93608.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="93608.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-20"/>
      </Property>
      <Property name="BottomAxisTitle" id="93608.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="93608.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="93608.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="93608.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="93608.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="93608.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="93608.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="93608.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="93608.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="93608.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="93608.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="93608.ChartTitle" number_of_elements="1">
        <Element index="0" value="T* = 10s"/>
      </Property>
      <Property name="ChartTitleAlignment" id="93608.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="93608.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="93608.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="93608.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="93608.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="93608.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="93608.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="93608.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="93608.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="93608.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="93608.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="93608.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="93608.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="93608.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="93608.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="93608.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="93608.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="93608.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="93608.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93608.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="93608.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93608.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="93608.LeftAxisLabels">
        <Domain name="scalar_range" id="93608.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="93608.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="93608.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="0.6"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="93608.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.2"/>
      </Property>
      <Property name="LeftAxisTitle" id="93608.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="93608.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="93608.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="93608.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="93608.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="93608.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="93608.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="93608.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="93608.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="93608.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="93608.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="93608.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="93608.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="93608.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="93608.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="93608.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="93608.LegendPosition" number_of_elements="2">
        <Element index="0" value="1851"/>
        <Element index="1" value="1147"/>
      </Property>
      <Property name="PPI" id="93608.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="93608.Representations" number_of_elements="4">
        <Proxy value="93642"/>
        <Proxy value="93743"/>
        <Proxy value="93841"/>
        <Proxy value="93887"/>
      </Property>
      <Property name="RightAxisColor" id="93608.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="93608.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="93608.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="93608.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="93608.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="93608.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="93608.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="93608.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="93608.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="93608.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93608.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="93608.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93608.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="93608.RightAxisLabels">
        <Domain name="scalar_range" id="93608.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="93608.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="93608.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="93608.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="93608.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="93608.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="93608.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="93608.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="93608.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="93608.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="93608.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="93608.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="93608.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="93608.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="93608.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="93608.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="93608.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="93608.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="93608.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="93608.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="93608.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="93608.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="93608.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="93608.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93608.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="93608.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="93608.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="93608.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="93608.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="93608.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="93608.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="93608.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="93608.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="93608.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="93608.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="93608.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="93608.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="93608.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="93608.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93608.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="93608.TopAxisLabels">
        <Domain name="scalar_range" id="93608.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="93608.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="93608.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="93608.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="93608.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="93608.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="93608.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="93608.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="93608.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="93608.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="93608.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="93608.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="93608.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="93608.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="93608.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="93608.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="93608.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="93608.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="93608.ViewSize" number_of_elements="2">
        <Element index="0" value="1968"/>
        <Element index="1" value="1276"/>
      </Property>
      <Property name="ViewTime" id="93608.ViewTime" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="93608.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="87338" name="AnimationScene1"/>
      <Item id="87340" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="export_global">
      <Item id="87332" name="catalyst"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="92742" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="93266" name="scalars.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="87336" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="93265" name="scalars.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.92912">
      <Item id="92924" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.93325">
      <Item id="93336" name="RepresentationAnimationHelper"/>
      <Item id="93292" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.93672">
      <Item id="93683" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.93717">
      <Item id="93728" name="RepresentationAnimationHelper"/>
      <Item id="93684" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.93795">
      <Item id="93806" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.93852">
      <Item id="93863" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="93642" name="XYChartRepresentation1"/>
      <Item id="93743" name="XYChartRepresentation2"/>
      <Item id="93841" name="XYChartRepresentation3"/>
      <Item id="93887" name="XYChartRepresentation4"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="93325" name="PlotOverLine1"/>
      <Item id="93717" name="PlotOverLine2"/>
      <Item id="93852" name="TemporalShiftScale1"/>
      <Item id="92912" name="bath.vtk"/>
      <Item id="93672" name="hpz_*"/>
      <Item id="93795" name="t-*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="87333" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="93608" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="93642" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="93743" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="93841" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="93887" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
