===Name of directory for mesh file===
'.'
===Name of mesh file===
mesh.FEM
===Test case number===
15
===FGN?===(.t.,.f.),okay===
.t.
===Lambda_bar?===
1.d0
===Final time===
80.
===CFL number===
.05d0
===Viscosity type (galerkin, viscous, entropy_visc, fct)===
'viscous'
'fct'
'galerkin'
'entropy_visc'
===Type of first-order viscosity===
'type2'
===Alpha limitation? (True/False)===
.t.
===Lumping the mass matrix? (true/false)===
.t.
===How many Dirichlet boundaries for h?===
2
===List of Dirichlet boundaries for h?===
1 2  
===How many Dirichlet boundaries for ux?===
1
===List of Dirichlet boundaries for ux?===
1        
===Number of subdomains in the mesh===
1
===List of subdomain in the mesh===
1 
===Type of finite element===
1 
